@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  width: 100%;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 60px;
}

.sub-section_alt {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 60px;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding: 30px;
}

ul {
  display: flex;
  list-style-type: none;
  width: 400px;
  justify-content: space-around;
  font-size: 20px;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 25px;
  margin-top: 15px;
}

p {
  font-size: 25px;
  font-weight: 300;
  margin-top: 10px;
}

.logo {
  height: 90px;
  margin: 0 20px 0 15px;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
  margin-top: 30px;
}

.hero-text {
  margin-bottom: 150px;
  margin-left: 20px;
  font-size: 30px;
  /*text-align: center;*/
  text-justify: 0 auto;
}

.button {
  width: 200px;
  height: 50px;
  background-color: coral;
  border-radius: 40px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
  margin-left: 20px;
}

.button:hover {
  background-color: #ef744b;
}

.button:active {
  background-color: #a9a9a9;
  color: #808080;
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hamburger {
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    display: block;
    margin: 10px;
    align-self: flex-end;
  }

  ul {
    display: none;
    background-color: #2b2c38;
    margin: 0px;
  }

  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: #2b2c38;
  }

  .logo {
    display: none;
  }

  ul.show {
    display: block;
  }
}

.socials {
  margin-bottom: 150px;
  padding-bottom: 5px;
  margin-right: 20px;
}

.mypicture {
  width: 100%;
  max-width: 500px;
}

.mypicture-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px rgb(197, 192, 192);
  margin: 10px;
}

.project-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 250px;
  height: 200px;
  border-radius: 125px;
  margin-left: 15px;
  margin-right: 15px;
}

hr {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.subtext_alt {
  text-decoration: none;
  color: #ef744b;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  height: 400px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 80px;
}
